(function(Q) {
	
	Q.fn.slido = 
		
		function(quantity,margin,speed,autoSpeed,tickerSpeed,
				  nominalWidth,bigImg,pager,controls,auto,autoHover,
				  	adaptive,bigImg,admin,adminClass)
	{
		var settings = Q.extend({
			
			quantity : 1,
			margin : 0,
			speed : 0.8,
			controls : true,			
			pager : true,
			auto : true,
			autoSpeed : 10000,
			autoHover : true,
			ticker: false,
			tickerSpeed: 10,			
            adaptive: true,
			bigImg: false,
			nominalWidth: 1024,			
			admin: true,
			adminClass: "ltr ipHasAdminNavbar ipHasAdminPanel"
			
		},quantity,margin,speed,autoSpeed,tickerSpeed,
			nominalWidth,pager,controls,auto,autoHover,
				adaptive,bigImg,admin,adminClass);
		return this.each(function(){
			
			//////////MAIN//////////
			var
		    quantity = settings.quantity,
			margin = settings.margin,
			speed = settings.speed,
			autoSpeed = settings.autoSpeed,
			nominalWidth = settings.nominalWidth,
			bigImg = settings.bigImg,				
			pager = settings.pager,
			controls = settings.controls,
			auto = settings.auto,
			autoHover = settings.autoHover,
			adaptive = settings.adaptive,
			admin = settings.admin,
			adminClass = settings.adminClass,
			ticker = settings.ticker,
			tickerSpeed = settings.tickerSpeed,
			width = Q(this).parent().width(),
			height = Q(this).find("li").children().height(),
            
			difference,
			indexPos = quantity,		
			interval,
			direction,
			currentPos = 0;

			var $slido = Q(this);
			var $li = $slido.find("li");
			$slido.addClass("slido");
			$slido.parent().css("position","relative");

			var $viewport = Q("<div>").addClass('slidoViewport')
                .css({"overflow":"hidden","height":"auto"});
			$slido.wrap($viewport);
            
			var over = $li.length % quantity;
	
			var $left = Q("<div>").addClass('leftControl controls');
			var $right = Q("<div>").addClass('rightControl controls');
			$left.prependTo(Q(this).parent().parent());
			$right.appendTo(Q(this).parent().parent());
			
			Q("<ul>").addClass('pager').appendTo(Q(this).parent().parent());
			var $pager = Q(this).parent().nextAll('ul');
			
			//////////ADMIN//////////
			if($("body").hasClass(adminClass) && admin == true){
				
				Q("<form>").appendTo($(this).parent());
				Q("<button>").appendTo($(this).nextAll('form')).addClass("addSlide");
				Q("<button>").appendTo($(this).nextAll('form')).addClass("deleteSlide");
				
				Q(".addSlide").attr({
					'type': 'submit',
					'formmethod': 'post',
					'formaction':' ',
					'name':'slider',
					'value':'1'
				});
				Q(".deleteSlide").attr({
					'type': 'submit',
					'formmethod': 'post',
					'formaction':' ',
					'name':'slider',
					'value':'-1'
				});
			}
            //////////SIZE MEASUREMENT//////////
			
			const baseWidth = Q(this).parent().width();
			const insideBaseWidth = $li.children("img").width();
			const insideBaseHeight = $li.children("img").height();
			var varyingWidth = function(){
				return (width - (margin * 2 * quantity)) / quantity;} 
			var href = [];
			
			var $cloneToLeftSlides = $li.slice($li.length - quantity).clone();
			var $cloneToRightSlides = $li.slice(0,quantity).clone();				
			$cloneToLeftSlides.prependTo($slido).width(varyingWidth);
			$cloneToRightSlides.appendTo($slido).width(varyingWidth);			
			
            if(adaptive == true){
				
				if(screen.width < insideBaseWidth && bigImg == true){
 
					$li.each(function(i){
						href.push($li.eq(i).find("img").attr("src"));
					})					
				}				
                Q(window).on('resize load',function(){

					width = $slido.parent().width();
					$li.width(varyingWidth);
                    $slido.width(($li.length * width / quantity) + "px");					
					$cloneToLeftSlides.width(varyingWidth);
					$cloneToRightSlides.width(varyingWidth);
					$slido.parent().height((Math.round(width / insideBaseWidth * height) / quantity) + "px");

					currentPos = 0 - width;
                    moveSlide(currentPos,0);
					$pager.find("li").removeClass("active");
					indexPos = quantity;
					$pager.find("li").first().addClass("active");
					
					if (screen.width < insideBaseWidth && bigImg == true){
						
						if(Q(window).width() < nominalWidth){
							$slido.parent().height((Math.round(insideBaseHeight * width / nominalWidth)) + "px");
						}
						else{
							$slido.parent().height((Math.round(insideBaseHeight)) + "px");
						}
						$li.each(function(i){
							$li.find("img").remove();
							$li.eq(i).css("background", "url('" + href[i] +"') no-repeat 50% 50%");
						});
					}
                });
            }
            else if(adaptive == false){
				$li.width(varyingWidth);
				$slido.width(($li.length * width / quantity) + "px");
				$cloneToLeftSlides.width(varyingWidth);
				$cloneToRightSlides.width(varyingWidth);

				currentPos = 0 - width;
                moveSlide(currentPos,0);
            }
			///////////TICKER////////////
			if(ticker == true){
				auto=false,controls=false,pager=false;
				window.setTimeout(function(){
					$slido.css({
					"transform":" translate3d(" + (-$li.length * width / quantity) + "px, 0px , 0px)",
					"transitionDuration": tickerSpeed + "s",
					"transitionTimingFunction": "linear"
					});
					console.log(-$li.length * width / quantity);
				},speed * 1000);				
			}
            ///////////MARGIN////////////
            if(margin > 0){
                $li.each(function(i){
                    $li.eq(i).css("margin", "0px" + margin + "px");
                });
            }
            ///////////AUTOPLAY////////////
			function autoplay(){
				interval = window.setInterval(function(){
				$right.trigger('click');
				},autoSpeed);
			}
			if(auto == true){autoplay();}

			if(autoHover == true && auto == true){
				Q(this).parent().parent().hover(
					function() {window.clearInterval(interval);},
					function() {autoplay();});
			}
            //////////CONTROLS//////////
			if(controls == false){
				Q(this).parent().siblings("div").css("display","none");
			}
			function leftArrowClick(){
				
				direction = "left";
				$pager.find("li").removeClass("active");
				
				if (indexPos == 1 * quantity){				
					currentPos = (currentPos - (-width));
					indexPos = 0;					
					moveSlide(currentPos,speed,direction);
					currentPos = (-width * $li.length) / quantity;
					$pager.find("li").eq(((indexPos - over)/quantity) - 1 + Math.ceil(over/quantity)).addClass("active");	
				}
				else if (indexPos % quantity != 0){
					currentPos = (currentPos + (over * width / quantity));
					moveSlide(currentPos,speed);
					indexPos = indexPos - over;
					$pager.find("li").eq((indexPos/quantity) - 1).addClass("active");
				}
				else {
					currentPos = (currentPos - (-width));
					moveSlide(currentPos,speed);
					indexPos = indexPos - 1 * quantity;
					$pager.find("li").eq((indexPos/quantity) - 1).addClass("active");
				}
				//console.log(currentPos,indexPos);
			}		
			function rightArrowClick(){
				
				direction = "right";
				$pager.find("li").removeClass("active");
				
				if (indexPos == $li.length){
					
					currentPos = (currentPos + (-width));
					indexPos = indexPos + 1 * quantity;
					moveSlide(currentPos,speed,direction);
					currentPos = (-width);
					$pager.find("li").eq(0).addClass("active");
				}
				else if (indexPos == $li.length - over && over > 0){
					currentPos = (currentPos - (over * width / quantity));
					moveSlide(currentPos,speed);
					indexPos = indexPos + over;
					$pager.find("li").eq((indexPos - over)/quantity).addClass("active");
				}
				else {
					currentPos = (currentPos + (-width));
					moveSlide(currentPos,speed);
					indexPos = indexPos + 1 * quantity;
					$pager.find("li").eq((indexPos/quantity) - 1).addClass("active");
				}
				//console.log(currentPos,indexPos);
			}
			$left.on('click',leftArrowClick);
			$right.on('click',rightArrowClick);
			//////////ACTION/////////
			
			function moveSlide(currentPos,speed,direction){

				$slido.css({
					"transform":" translate3d(" + currentPos + "px, 0px , 0px)",
					"transitionDuration": speed + "s"
				});
				
				if(indexPos == 0 && direction == "left"){
					$left.off('click');
					currentPos = (-width * $li.length / quantity);
					indexPos = $li.length;					
					window.setTimeout(function(){						
						moveSlide(currentPos,0);
						$left.on('click',leftArrowClick);
					},speed * 1000);
				}
				if(indexPos == $li.length + (1*quantity) && direction =="right"){
					$right.off('click');
					currentPos = (-width);
					indexPos = 1 * quantity;
					window.setTimeout(function(){
						moveSlide(currentPos,0);
						$right.on('click',rightArrowClick);
					},speed * 1000);
				}
			}
			//////////PAGER//////////
			if(pager == false){
				Q(this).parent().nextAll("ul").css("display","none");
			}
			else if(pager == true){

				$li.each(function(i){
					Q("<li>").appendTo(Q(this).parent("ul").parent().nextAll('ul'));
					if (i + 1 >= $li.length / quantity){return false;}
				});				
				$pager.find("li").first().addClass("active");
				$pager.find("li").on('click', function(){
					
					difference = Q(this).index() - Q(this).parent("ul").find("li.active").index();
					
					if(over > 0 && Q(this).index() == ($pager.find("li").length-1) && indexPos % quantity == 0) {

						currentPos = (currentPos + difference*(-width) - ((quantity - over) * (-width / quantity)));
						moveSlide(currentPos,speed);
						indexPos = (Q(this).index() * quantity) + over;
					}
                    else if(Q(this).index() == ($pager.find("li").length-1) && Q(this).hasClass("active")){}
					else if(indexPos % quantity != 0){
						
						currentPos = (currentPos + difference*(-width) - ((quantity - over) * (width / quantity)));
						moveSlide(currentPos,speed);
						indexPos = (Q(this).index() + 1) * quantity;
					}
					else {
						currentPos = (currentPos + difference*(-width));
						moveSlide(currentPos,speed);
						indexPos = (Q(this).index() * quantity) + quantity;
					}
					
					$pager.find("li").removeClass("active");
					Q(this).addClass("active");
					//console.log(currentPos,indexPos);
				});

			}
		});	
	};
	
}(jQuery));